<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onBtn1"
        android:text="녹움" />

    <Button
        android:id="@+id/recordStopBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onBtn2"
        android:text="녹음 중지" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onBtn3"
        android:text="재생" />

    <Button
        android:id="@+id/playStopBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onBtn4"
        android:text="재생 중지" />

</LinearLayout>