pscp -i .\key\gnltjd2240.ppk D:\gmltjd25166\jdk-10.0.2_linux-x64_bin.rpm ec2-user@ec2-52-14-40-133.us-east-2.compute.amazonaws.com:/home/ec2-user/install/

yum localinstall jdk-10.0.2_linux-x64_bin.rpm

con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "scott", "tiger");
		stmt = con.createStatement();
		con.setAutoCommit(false);
		sql = "INSERT INTO test4 " + "VALUES('" + w + "')";
		commit = true;
		con.commit();
		
		읽는 쪽에 와일 돌리면 아이디 다시 입력 가능.